// 問1および問2
if($) {
    alert("jQyeryの読み込みに成功しました。\n仙台育英の平沢大河くんを応援しています。")
    $(function() {
        alert("さっきのAlertはページが描画される前。\n$(function() { \n何かの処理 \n})\nと書くとページが描画されたあとに処理が始まる。")
    })
}


